pipeline {
    agent { label 'docker && linux && make' }

    parameters {
        string(name: 'IMAGE_TAG', description: 'Portfolio Image Version to Deploy')
    }

    environment {
        DOCKERHUB_CRED = credentials('kj-dockerhub')
    }

    options { buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '10', daysToKeepStr: '', numToKeepStr: '10') }

    stages {
        stage('Build Docker Image') {
            steps {
                dir('image') {
                    sh "make image TAG=${params.IMAGE_TAG}"
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                dir('image') {
                    // Prevent Interpolation of Sensitive Variables
                    sh 'make login DOCKERHUB_USERNAME=$DOCKERHUB_CRED_USR DOCKERHUB_PASSWORD=$DOCKERHUB_CRED_PSW'
                    // sh "make push TAG=${params.IMAGE_TAG}"
                }
            }
        }
    }

    post {
        always {
            dir('image') {
                // Clean Image
                sh "make clean TAG=${params.IMAGE_TAG}"
            }
        }
    }
}
